{
  "name": "message-admin-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "quality": "npm run build && npm run test:security && npm audit --omit=dev --audit-level=low",
    "clean": "node -e \"const fs=require('fs'); for (const p of ['dist']) fs.rmSync(p,{recursive:true,force:true});\"",
    "test": "vitest run --environment jsdom",
    "test:security": "vitest run --environment jsdom src/utils/sanitizeHtml.test.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.2.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-quill-new": "3.6.0",
    "react-router-dom": "^6.28.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "vitest": "^3.2.4",
    "jsdom": "^26.1.0"
  },
  "overrides": {
    "quill": "2.0.2"
  }
}
